.thuTitle {
	padding: 20px;
	background-color: #ff9595;
	color: #523939;
	font-family: 'Dancing Script', cursive;
	font-size: 26pt;
}

.tamthu {
	font-family: 'Dancing Script', cursive;
	font-size: 18pt;
}

.content {
	background-color: #ffb2b2;
}

body {
	background-color: pink;
}
span {
	display: inline-block;
	white-space: pre;
}

.iloveyou {
	position: relative;
}

.mask {
	position: absolute;
	background-color: #ea2447;
	width: 100%;
	height:100%;
	top: 0;
	left: 0;
}