<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gửi Em..My Crush !</title>
	<link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="2.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
	<div class="container mt-4 layer">
		<div class="row">
			<div class="col-12">
				<div class="thu">
					<div class="thuTitle text-center">
						<div class="something">Anh có điều muốn nói !</div>
					</div>
					<div class="content">
						<div class="tamthu p-5">
							Cuộc sống thường ngày của anh trôi qua thật tẻ nhạt! Nổi buồn nhiều hơn niềm vui. Vây quanh anh là sự cô độc. Hạnh phúc đối với anh là điều xa xỉ nên anh chẳng dám mong cầu hay hy vọng mình sẽ có được một tình yêu đẹp. Nhưng ... "từ khi gặp em anh thấy cuộc sống vui nhiều, nói chuyện với em là anh cứ cười tủm tìm từ sáng cho đến chiều".<br> Em đến như một món quà bất ngờ không có sự chuẩn bị trước. Anh cũng không ngờ được tình cảm của anh xuất phát đột ngột như vậy. Nếu giờ em hỏi anh, vì sao anh thích em ? Anh không biết phải trả lời như thế nào ... vì trong khoảnh khắc nào đó, anh nhận ra mình đang nhớ em. Có lẽ anh nhận ra mình thích em từ lúc đấy và lý do thì chắc đơn giản là ... Anh thích em!<br> Cảm ơn em đã đọc hết những lời anh muốn nói với em. Chúc em có một ngày 8/3 vui vẻ và ý nghĩa (Tuy rằng vẫn chưa đủ tuổi đâu nhé haha) Mà hình như nói hơi nhiều rồi :V <br> Có chuyện gì buồn thì hãy nói với anh nha Ém Thúi Thúi Thúi. . . .
						</div>
						<div class="col-12 text-center">
							<div class="btn btn-primary mb-5"><a href="https://facebook.com/blue.supstar" style="color: #f4f4f4;">Facebook của anh đây <i class="fab fa-facebook-messenger ml-2"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="javascript/charming.js"></script>
	<script src="javascript/anime.js"></script>
	<script src="javascript/scrollMonitor.js"></script>
	<script src="javascript/myscript2.js"></script>
</body>
</html>